<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-ms-12">
            <h3 class="text-primary text-uppercase">Tuyến đường</h3>

            <div class="section-list" id="Star-da-lat">
                <h3 class="text-uppercase text-success">
                    <span class="sprite ico-drive"></span> Đà Lạt <i class="fa fa-exchange"></i>
                </h3>
                <div class="table-responsive">
                    <table class="table ">
                        <thead>
                            <tr class="text-white bg-light-green">
                                <th>STT</th>
                                <th data-toggle="true">Bến đi</th>
                                <th>Bến đến</th>
                                <th data-hide="phone">Loại xe</th>
                                <th data-hide="phone">Quãng đường</th>
                                <th data-hide="phone">Thời gian</th>
                                <th data-hide="phone">Số chuyến</th>
                                <th data-hide="phone">Giá vé</th>
                                <th data-hide="phone">Giờ chạy</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr class="route-row45">
                                <td>1</td>
                                <td>Đà Lạt</td>
                                <td>Nha Trang</td>
                                <td>Ghế</td>
                                <td>138 km</td>
                                <td>

                                    04h00
                                </td>
                                <td>7 chuyến/ngày</td>
                                <td>
                                    <p>
                                        <strong class="text-primary">
                                            125,000<sup>đ/vé</sup>
                                        </strong>
                                    </p>
                                </td>
                                <td>

                                    <a class="br-btn-flat br-watch-schedule" href="/vi-VN/da-lat-di-nha-trang.html">
                                        <i class="fa fa-clock-o icon-flat text-success"></i>
                                    </a>
                                </td>
                                <td>

                                    <a href="/vi-VN/mua-ve-xe-da-lat-di-nha-trang.html" data-obj="{&quot;id&quot;:&quot;25-05-2017-All-Da Lat ⇒ Nha Trang&quot;,&quot;name&quot;:&quot;All-Da Lat ⇒ Nha Trang&quot;,&quot;list&quot;:&quot;Đà Lạt - Nha Trang&quot;,&quot;brand&quot;:&quot;Phương Trang&quot;,&quot;category&quot;:&quot;Da Lat ⇒ Nha Trang&quot;,&quot;variant&quot;:&quot;Ghế&quot;,&quot;position&quot;:1,&quot;price&quot;:125000}" class="btn br-btn-default btn-flat futa-book-ticket">
                                        <i class="fa fa-ticket icon-flat text-primary icon-bg-default"></i>Mua vé
                                    </a>
                                </td>
                            </tr>
                            <tr class="route-row46">
                                <td>2</td>
                                <td>Đà Lạt</td>
                                <td>Đà Nẵng</td>
                                <td>Giường</td>
                                <td>757 km</td>
                                <td>

                                    17h00
                                </td>
                                <td>3 chuyến/ngày</td>
                                <td>
                                    <p>
                                        <strong class="text-primary">
                                            265,000<sup>đ/vé</sup>
                                        </strong>
                                    </p>
                                </td>
                                <td>

                                    <a class="br-btn-flat br-watch-schedule" href="/vi-VN/da-lat-di-da-nang.html">
                                        <i class="fa fa-clock-o icon-flat text-success"></i>
                                    </a>
                                </td>
                                <td>

                                    <a href="/vi-VN/mua-ve-xe-da-lat-di-da-nang.html" data-obj="{&quot;id&quot;:&quot;25-05-2017-All-Da Lat ⇒ Da Nang&quot;,&quot;name&quot;:&quot;All-Da Lat ⇒ Da Nang&quot;,&quot;list&quot;:&quot;Đà Lạt - Đà Nẵng&quot;,&quot;brand&quot;:&quot;Phương Trang&quot;,&quot;category&quot;:&quot;Da Lat ⇒ Da Nang&quot;,&quot;variant&quot;:&quot;Giường&quot;,&quot;position&quot;:2,&quot;price&quot;:265000}" class="btn br-btn-default btn-flat futa-book-ticket">
                                        <i class="fa fa-ticket icon-flat text-primary icon-bg-default"></i>Mua vé
                                    </a>
                                </td>
                            </tr>
                            <tr class="route-row126">
                                <td>3</td>
                                <td>Đà Lạt</td>
                                <td>Huế</td>
                                <td>Giường</td>
                                <td>844 km</td>
                                <td>

                                    17h00
                                </td>
                                <td>1 chuyến/ngày</td>
                                <td>
                                    <p>
                                        <strong class="text-primary">
                                            330,000<sup>đ/vé</sup>
                                        </strong>
                                    </p>
                                </td>
                                <td>

                                    <a class="br-btn-flat br-watch-schedule" href="/vi-VN/da-lat-di-hue.html">
                                        <i class="fa fa-clock-o icon-flat text-success"></i>
                                    </a>
                                </td>
                                <td>

                                    <a href="/vi-VN/mua-ve-xe-da-lat-di-hue.html" data-obj="{&quot;id&quot;:&quot;25-05-2017-All-Da Lat ⇒ Hue&quot;,&quot;name&quot;:&quot;All-Da Lat ⇒ Hue&quot;,&quot;list&quot;:&quot;Đà Lạt - Huế&quot;,&quot;brand&quot;:&quot;Phương Trang&quot;,&quot;category&quot;:&quot;Da Lat ⇒ Hue&quot;,&quot;variant&quot;:&quot;Giường&quot;,&quot;position&quot;:3,&quot;price&quot;:330000}" class="btn br-btn-default btn-flat futa-book-ticket">
                                        <i class="fa fa-ticket icon-flat text-primary icon-bg-default"></i>Mua vé
                                    </a>
                                </td>
                            </tr>
                            <tr class="route-row400">
                                <td>4</td>
                                <td>Đà Lạt</td>
                                <td>Sài Gòn</td>
                                <td>Giường</td>
                                <td>293 km</td>
                                <td>

                                    08h00
                                </td>
                                <td>36 chuyến/ngày</td>
                                <td>
                                    <p>
                                        <strong class="text-primary">
                                            210,000<sup>đ/vé</sup>
                                        </strong>
                                    </p>
                                </td>
                                <td>

                                    <a class="br-btn-flat br-watch-schedule" href="/vi-VN/da-lat-di-tp-ho-chi-minh.html">
                                        <i class="fa fa-clock-o icon-flat text-success"></i>
                                    </a>
                                </td>
                                <td>

                                    <a href="/vi-VN/mua-ve-xe-da-lat-di-tp-ho-chi-minh.html" data-obj="{&quot;id&quot;:&quot;25-05-2017-All-Da Lat ⇒ Le Hong Phong&quot;,&quot;name&quot;:&quot;All-Da Lat ⇒ Le Hong Phong&quot;,&quot;list&quot;:&quot;Đà Lạt - TP.Hồ Chí Minh&quot;,&quot;brand&quot;:&quot;Phương Trang&quot;,&quot;category&quot;:&quot;Da Lat ⇒ Le Hong Phong&quot;,&quot;variant&quot;:&quot;Giường&quot;,&quot;position&quot;:4,&quot;price&quot;:210000}" class="btn br-btn-default btn-flat futa-book-ticket">
                                        <i class="fa fa-ticket icon-flat text-primary icon-bg-default"></i>Mua vé
                                    </a>
                                </td>
                            </tr>
                            <tr class="route-row756">
                                <td>5</td>
                                <td>Đà Lạt</td>
                                <td>Cần Thơ</td>
                                <td>Giường</td>
                                <td>457 km</td>
                                <td>

                                    11h00
                                </td>
                                <td>2 chuyến/ngày</td>
                                <td>
                                    <p>
                                        <strong class="text-primary">
                                            325,000<sup>đ/vé</sup>
                                        </strong>
                                    </p>
                                </td>
                                <td>

                                    <a class="br-btn-flat br-watch-schedule" href="/vi-VN/da-lat-di-can-tho.html">
                                        <i class="fa fa-clock-o icon-flat text-success"></i>
                                    </a>
                                </td>
                                <td>

                                    <a href="/vi-VN/mua-ve-xe-da-lat-di-can-tho.html" data-obj="{&quot;id&quot;:&quot;25-05-2017-All-Da Lat ⇒ Can Tho&quot;,&quot;name&quot;:&quot;All-Da Lat ⇒ Can Tho&quot;,&quot;list&quot;:&quot;Đà Lạt - Cần Thơ&quot;,&quot;brand&quot;:&quot;Phương Trang&quot;,&quot;category&quot;:&quot;Da Lat ⇒ Can Tho&quot;,&quot;variant&quot;:&quot;Giường&quot;,&quot;position&quot;:5,&quot;price&quot;:325000}" class="btn br-btn-default btn-flat futa-book-ticket">
                                        <i class="fa fa-ticket icon-flat text-primary icon-bg-default"></i>Mua vé
                                    </a>
                                </td>
                            </tr>


                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
    </div>